.app-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bg-img {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.change-bg-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;

    background: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.7);
}

    .change-bg-btn:hover {
        background: rgba(0, 0, 0, 0.4);
        color: white;
    }

    .change-bg-btn:active {
        transform: translateY(1px);
    }

.top-section {
    text-align: center;
    padding: 100px 0;
}

.top-section > h1 {
    font-size: 120px;
    font-weight: bold;
    color: #f5f5f5;
    text-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
}

.top-section > h2 {
    font-size: 28px;
    color: white;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.content-section {
    flex-grow: 1;
    min-height: 0;
}

.bottom-section {
    display: flex;
}

.bottom-section > app-tabs {
    margin: auto;
}